# guardiancare

./: .env.example  .firebaserc  .gitignore  CLEAN_ARCHITECTURE_ANALYSIS.md  CLEAN_ARCHITECTURE_IMPLEMENTATION.md  CLEAN_ARCHITECTURE_README.md  CNAME  CONTRIBUTING.md  DOCUMENTATION_INDEX.md  DOCUMENTATION_README.md  HONEST_PROJECT_STATUS.md  LICENSE  PROJECT_STATUS.md  PUBSPEC_OPTIMIZATION.md  README.md  SECURITY.md  analysis.txt  analysis_options.yaml  analysis_output.txt  analysis_remaining.txt  analyze_output.txt  analyze_output2.txt  firebase.json  firestore.rules  fix_lints.ps1  fix_remaining_lints.ps1  flutter_log.txt  l10n.yaml  my-release-key.keystore  package-lock.json  package.json  pubspec.yaml  seed_firebase_complete.js  supabase_moderator_schema.sql  supabase_schema.sql  sync_firebase_to_supabase.js  temp_account_controller.dart  temp_explore_old.dart  temp_process_categories.dart  temp_quiz_old.dart  (+3 more)
.agent/workflows/: firebase-migration.md
.firebase/: hosting.LmZpcmViYXNlL2d1YXJkaWFuY2FyZS04YTVlNC9ob3N0aW5n.cache  hosting.cHVibGlj.cache
.gemini/audit/: backend_audit_report.md
.github/workflows/: flutter_ci.yml
.idx/: dev.nix
.kiro/: ACCOUNT_PAGE_LOCALIZATION_COMPLETE.md  ANDROID_CONFIGURATION_COMPLETE.md  ARCHITECTURE_VERIFICATION_REPORT.md  AUDIT_SUMMARY.md  AUTHENTICATION_IMPLEMENTATION.md  CLEAN_ARCHITECTURE_AUDIT_REPORT.md  CLEAN_ARCHITECTURE_FIX_GUIDE.md  CLEAN_ARCHITECTURE_IMPLEMENTATION_COMPLETE.md  CLEAN_ARCHITECTURE_VIOLATIONS_REPORT.md  CONSENT_FORM_FLICKER_FIXED.md  DEBUG_RECOMMENDATIONS.md  EMAIL_VERIFICATION_IMPLEMENTATION.md  FINAL_STATUS_REPORT.md  FIRESTORE_INDEX_FIX.md  FORUM_CONTENT_FIX.md  FORUM_FIXED_FINAL.md  FORUM_FIX_V2.md  GEMINI_API_403_FIX.md  GEMINI_API_FIXED.md  GOOGLE_SIGNIN_ONLY.md  GO_ROUTER_MIGRATION_COMPLETE.md  GO_ROUTER_MIGRATION_PLAN.md  IMMEDIATE_ACTION_PLAN.md  INDUSTRY_STANDARDS_ASSESSMENT.md  INDUSTRY_STANDARDS_AUDIT.md  INDUSTRY_STANDARDS_COMPLIANCE.md  KOTLIN_VERSION_FIXED.md  LOCALIZATION_ARCHITECTURE_AUDIT.md  LOCALIZATION_COMPLETE.md  LOCALIZATION_DEBUG_GUIDE.md  LOCALIZATION_DIAGNOSIS.md  LOCALIZATION_FINAL_COMPLETE.md  LOCALIZATION_FINAL_REPORT.md  LOCALIZATION_FINAL_SOLUTION.md  LOCALIZATION_FIX.md  LOCALIZATION_IMPLEMENTATION_COMPLETE.md  LOCALIZATION_PROGRESS_UPDATE.md  LOCALIZATION_QUICK_GUIDE.md  LOCALIZATION_RESTART_IMPLEMENTATION.md  LOCALIZATION_SESSION_COMPLETE.md  (+21 more)
android/: .gitignore  build.gradle  gradle.properties  key.properties.example  settings.gradle
android/app/: build.gradle  google-services.example.json  google-services.json  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/app/guardiancare/guardiancare/: MainActivity.kt
android/app/src/main/kotlin/com/example/myapp/: MainActivity.kt
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/images/: cyberbullying.jfif  sexual abuse.jfif
docs/: BLOC_AUDIT.md  BLOC_MIGRATION_COMPLETE.md  BLOC_MIGRATION_GUIDE.md  BLOC_MIGRATION_PROGRESS.md  BLOC_MIGRATION_SESSION_SUMMARY.md  BLOC_QUICK_REFERENCE.md  CODE_AUDIT_REPORT.md  CODE_CLEANUP_SUMMARY.md  PROJECT_STATUS_SUMMARY.md  SYNC_GUIDE.md
ios/: ExportOptions.plist  firebase_app_id_file.json
ios/Runner/: GoogleService-Info.plist  GoogleService-Info.plist.example  Info.plist
ios/Runner.xcodeproj/: project.pbxproj
l10n/: app_bn.arb  app_en.arb  app_gu.arb  app_hi.arb  app_kn.arb  app_ml.arb  app_mr.arb  app_ta.arb  app_te.arb
lib/: ARCHITECTURE_DIAGRAM.md  firebase_options.dart  main.dart  router.dart
lib/core/: core.dart
lib/features/: features.dart
linux/: CMakeLists.txt  main.cc  my_application.cc  my_application.h
macos/: firebase_app_id_file.json
old_lib/: CLEAN_ARCHITECTURE_COMPLIANCE.md  firebase_options.dart  main.dart
public/: config.example.js  delete-account.html  index.html
scripts/: migrate-users.js  purge-secrets.bat
test/: test_helper.dart  widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+898 files in other folders)
