org.gradle.jvmargs=-Xmx4G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true

# Enable 16KB memory page size support
android.experimental.enableArtProfiles=true
android.experimental.r8.dex-startup-optimization=true